<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(102, 99, 84);
        }
        .container{
            padding: 30px;
            background: rgb(185, 161, 161);
            height: auto;
            width: 500px;
            border-radius: 20px;
            text-align: center;
            margin: auto auto;

        }
        button{
            padding: 5px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .item-lista{
            font-size: 1.2em;
        }
        ul{
            list-style-type: square;
           
            
        }
        li{
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 1.2em;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de tarefas</h1>
        <input type="text" name="" class="item-lista" placeholder="Adicione uma tarefa:">
        <button class="add-tarefa">Adiconar nova tarefa</button>
        <ul class="lista-tarefas">

        </ul>
    </div>
    <script src="toDoList.js"></script>
</body>
</html>