<html>
  <head>
    <meta charset="utf-8" />
    <title>App Help Desk</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-login {
        padding: 50px 0 0 0;
        width: 350px;
        margin: 0 auto;
      }
      .btn {
        color: red;
        background-color: black;
      }
      .card-header{
        color: red;
        background-color: black;
      }
      .card{
        background: rgb(31, 30, 30);
      }
      body{
        background-color: rgb(48, 45, 45);
      }
      input::placeholder{
        color: red!important
      }
      
      .navbar{
        background: black;
      }
    </style>

    <script src="funcoes.js"></script>
  </head>

  <body>

    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img src="../Projeto2/imagens/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span style="color: red;">App Help Desk</span>
      </a>
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-login">
          <div class="card">
            <div class="card-header">
              <b>Login</b>
            </div>
            <div class="card-body">

              <form>

                <div class="form-group">
                  <input name="email" type="email" class="form-control" placeholder="E-mail" onfocus="console.log('recebeu o foco')">
                </div>
                
                <div class="form-group">
                  <input name="senha" type="password" class="form-control" placeholder="Senha" onfocus="console.log('foco')">
                </div>

                <button class="btn btn-lg btn-info btn-block" type="submit" onclick="getTexto(event)">Entrar</button>

              </form>

            </div>
          </div>
        </div>
        <div id = "cor" style="background-color: rgb(48, 45, 45); width: 250px; height: 200px; margin-top: 100px; padding: 20px;">
        </div>
    </div>
  </body>
</html>